HTTP_PROTOCOL=http
SERVER=localhost
PORT=1124
# MONGO_URI='mongodb://admin:admin@localhost:27017/openai?authSource=admin'
# MONGO_URI='mongodb+srv://admin:admin@cluster0.mongodb.net/openai?retryWrites=true&w=majority'
# MONGO_URI='mongodb://admin:admin@host.docker.internal:27017/openai?authSource=admin'
# MONGO_URI='mongodb+srv://admin:admin@cluster0.mnwegk9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URI=mongodb+srv://admin:admin@cluster0.mnwegk9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=VwfziB6TfzNA5ufIkaeb8cSRuwxj8uJR
ENC_SECRET=BWPOQ4N3lMf2iDtnCVqr0MNtCGUU6rNe
REDIS_URL=redis://localhost:6379
ACCESS_TOKEN_EXPIRATION_SEC=86400
REFRESH_TOKEN_EXPIRATION_SEC=2592000
JWT_TOKEN_EXPIRATION_SEC=2592000